<!DOCTYPE html>
<html>
<head>
  <title>Introduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Black Han Sans' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("dark2.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  overflow: auto;
  scroll-behavior: auto;
}

.header {
  overflow: hidden;
  background-color:inherit;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  outline: none;
  align-content: center;
  opacity: 0.9;
}

.header a:hover {
  background-color: inherit;
  color: whitesmoke;
}

.header a.search {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#div1
{
  height:250px;
  width: 300px;
  background-color:rgba(255,255,255,0.2);
  border-radius: 20px;
  font-size: 50px;
  font-family: 'Black Han Sans';
  padding:40px;
  text-align: center;
}
#div2
{
  height:250px;
  width: 300px;
  background-color:rgba(255,255,255,0.2);
  border-radius: 20px;
  font-size: 50px;
  font-family: 'Black Han Sans';
  padding:40px;
  text-align: center;
}
#div3
{
  height:250px;
  width: 630px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 20px;
  font-size: 50px;
  font-family: 'Black Han Sans';
  padding:40px;
  text-align: center;
}
td
{
  height: 250px;
  width: 300px;
}
#div1:hover{
  background-color: inherit;
  color: whitesmoke;
  cursor: pointer;
}
#div2:hover{
  background-color: inherit;
  color: whitesmoke;
  cursor: pointer;
}

#div3:hover{
  background-color: inherit;
  color: whitesmoke;
  cursor: pointer;
}
#div1 > a
{
  color: inherit;
  text-decoration: none;
}
#div2 > a
{
  color: inherit;
  text-decoration: none;
}
#div3 > a
{
  color: inherit;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="Pokemon(1).png" height="100px" width="300px"></a>
  <div class="header-right">   
    <a class="search" href="#div1">Search</a>
    <a class="type" href="#div2">Type</a>
    <a class="abilities" href="#div3">Abilities</a>
  </div>
</div>
<table align="center" cellspacing="20px">
  <tr>
    <td><div id="div1"><a href="search.html">Search By Name/Id</a></div></td>
    <td><div id="div2"> <a href="type.html">Search By Type</a></div></td>
  </tr>
  <tr>
      <td colspan="2"><div id="div3"><a href="abilities.html">Search By Strengths</a></div></td>
  </tr>
</table>
</body>
</html>
