<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon-Search</title>
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="search.js" type="text/javascript"></script>
</head>

<style>
    * {box-sizing: border-box;}
    
    body,html { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      background-image: url("dark2.jpg");
      background-size: cover;
      background-position: bottom;
      background-attachment: fixed;
      overflow: auto;
      scroll-behavior: auto;
      height: 100%;
      width: 100%;

    }
    
    .header {
      overflow: hidden;
      background: inherit;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      outline: none;
      align-content: center;
      opacity: 0.9;
      background: inherit;
    }
    
    .header a:hover {
      background-color: inherit;
      color: white;
    }
    
    .header a.searchh {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
   #div5
   {
       height:200px;
       width:500px;
       background-color: inherit;
   }
   .div6 
   {
       height:350px;
       width: 100%;
       background: inherit;
       color: white;
       font-size: 20px;
       font-family: 'Bookman Old Style';
   }
    </style>
<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="Pokemon(1).png" height="100px" width="300px"></a>
        <div class="header-right">
          <a class="searchh" href="search.html">Search</a>
          <a class="type" href="type.html">Type</a>
          <a class="abilities" href="abilities.html">Abilities</a>
        </div>
      </div>
    <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
              <div class="searchbar">
                <input class="search_input" id="in" type="text" name="name" placeholder="Name/Id...">
                <a href="#div7" class="search_icon" onclick="first()"><i class="fas fa-search"></i></a>
              </div>
            </div>
    </div>
    <center><div class="div6" id="div7"></div></center>
</body>
</html>