<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon-Types</title>
    <script src="type.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Black Han Sans' rel='stylesheet'>
    <style>
        body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("dark2.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  overflow: auto;
  scroll-behavior: auto;
}

.header {
  overflow: hidden;
  background-color:inherit;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  outline: none;
  align-content: center;
  opacity: 0.9;
}

.header a:hover {
  background-color: inherit;
  color: whitesmoke;
}

.header a.search {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.tr1
{
  height: 300px;
  width: 300px;
  background-color:rgba(255,255,255,0.5);
  border-radius: 20%;
  font-size: 40px;
  font-family: 'Black Han Sans';
  text-align: center;
}
.tr1 > a
{
  color: black;
  text-decoration:none;
}
.tr1:hover
{
  background: inherit;
  color: whitesmoke;
  opacity: 0.8;
}
.tr1 > a:hover
{
  color: whitesmoke;
}
.app::after
{
  animation: low-quality 1s;
  animation-delay: 1s;

}
@keyframes

  low-quality {  0% {
   background-image: url(low.jpg);
  }
}
@keyframes
  hd-quality {  0% {
  background-image: url(hd.jpg);
  filter: blur(20px);
  }
  100% {
  background-image: url(hd.jpg);
  filter: blur(0px);
  }
}
#tabdiv
{
  height:100px;
  width:600px;
  color: whitesmoke;
  border-radius: 30px;
  font-size: 50px;
  padding: 30px;
  font-family: 'Black Han Sans';
  opacity: 0.8;

}
</style>
</head>
<body>
        <div class="header">
                <a href="index.html" class="logo"><img src="Pokemon(1).png" height="100px" width="300px"></a>
                <div class="header-right">
                  <a class="search" href="search.html">Search</a>
                  <a class="type" href="type.html">Type</a>
                  <a class="abilities" href="abilities.html">Abilities</a>
                </div>
        </div>
        <center>
        <table id="tab2" cellspacing="90px" cellpadding="5px">
          <tr>
            <td class="tr1"><a id="1" href="#tab1" onclick="funAny(1)">Normal</a></td>
            <td class="tr1"><a id="2" href="#tab1" onclick="funAny(2)">Fighting</a></td>
            <td class="tr1"><a id="3" href="#tab1" onclick="funAny(3)">Flying</a></td>
          </tr>
          <tr>
              <td class="tr1"><a id="4" href="#tab1" onclick="funAny(4)">Poison</a></td>
              <td class="tr1"><a id="5" href="#tab1" onclick="funAny(5)">Ground</a></td>
              <td class="tr1"><a id="6" href="#tab1" onclick="funAny(6)">Rock</a></td>
          </tr>
          <tr>
              <td class="tr1"><a id="7" href="#tab1" onclick="funAny(7)">Bug</a></td>
              <td class="tr1"><a id="8" href="#tab1" onclick="funAny(8)">Ghost</a></td>
              <td class="tr1"><a id="9" href="#tab1" onclick="funAny(9)">Steel</a></td>
          </tr>
          <tr>
              <td class="tr1"><a id="10" href="#tab1" onclick="funAny(10)">Fire</a></td>
              <td class="tr1"><a id="11" href="#tab1" onclick="funAny(11)">Water</a></td>
              <td class="tr1"><a id="12" href="#tab1" onclick="funAny(12)">Grass</a></td>
          </tr>
          <tr>
              <td class="tr1"><a id="13" href="#tab1" onclick="funAny(13)">Electric</a></td>
              <td class="tr1"><a id="14" href="#tab1" onclick="funAny(14)">Psychic</a></td>
              <td class="tr1"><a id="15" href="#tab1" onclick="funAny(15)">Ice</a></td>
          </tr>
          <tr>
              <td class="tr1"><a id="16" href="#tab1" onclick="funAny(16)">Dragon</a></td>
              <td class="tr1"><a id="17" href="#tab1" onclick="funAny(17)">Dark</a></td>
              <td class="tr1"><a id="18" href="#tab1" onclick="funAny(18)">Fairy</a></td>
          </tr>
        </table>
        </center>

        <div class="res" id="result">
          <center>
          <div id="tabdiv"></div>
          <table id="tab1" cellspacing="90px" cellpadding="100px">

          </table>
          </center
        </div>
</body>
</html>